<resources>
    <string name="app_name">BookLink</string>
    <string name="title_activity_pantalla_seleccio">PantallaSeleccio</string>
    <string name="title_activity_crear_compte">CrearCompte</string>
    <string name="title_activity_seleccio_perfil">SeleccioPerfil</string>
    <string name="title_activity_pagina_inici">PaginaInici</string>
    <string name="title_activity_pagina_config">PaginaConfig</string>
    <string name="title_activity_llibre1">Llibre1</string>
    <string name="title_activity_llibre2">Llibre2</string>
    <string name="title_activity_llibre3">Llibre3</string>
    <string name="title_activity_llibre4">Llibre4</string>
    <string name="title_activity_escaneig">Escaneig</string>
</resources>