<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Prova2"
        tools:targetApi="31">
        <activity
            android:name=".Escaneig"
            android:exported="false"
            android:label="@string/title_activity_escaneig"
            android:theme="@style/Theme.Prova2" />
        <activity
            android:name=".Llibre4"
            android:exported="false"
            android:label="@string/title_activity_llibre4"
            android:theme="@style/Theme.Prova2" />
        <activity
            android:name=".Llibre3"
            android:exported="false"
            android:label="@string/title_activity_llibre3"
            android:theme="@style/Theme.Prova2" />
        <activity
            android:name=".Llibre2"
            android:exported="false"
            android:label="@string/title_activity_llibre2"
            android:theme="@style/Theme.Prova2" />
        <activity
            android:name=".Llibre1"
            android:exported="false"
            android:label="@string/title_activity_llibre1"
            android:theme="@style/Theme.Prova2" />
        <activity
            android:name=".PaginaConfig"
            android:exported="false"
            android:label="@string/title_activity_pagina_config"
            android:theme="@style/Theme.Prova2" />
        <activity
            android:name=".PaginaInici"
            android:exported="false"
            android:label="@string/title_activity_pagina_inici"
            android:theme="@style/Theme.Prova2" />
        <activity
            android:name=".SeleccioPerfil"
            android:exported="false"
            android:label="@string/title_activity_seleccio_perfil"
            android:theme="@style/Theme.Prova2" />
        <activity
            android:name=".CrearCompte"
            android:exported="false"
            android:label="@string/title_activity_crear_compte"
            android:theme="@style/Theme.Prova2" />
        <activity
            android:name=".PantallaSeleccio"
            android:exported="false"
            android:label="@string/title_activity_pantalla_seleccio"
            android:theme="@style/Theme.Prova2" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Prova2">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>